<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      h1{
        margin-bottom: 200px;
      }

      img{
        width: 400px;
        height: 500px;
        margin: 50px 0;
      }

      p{
        margin: 100px 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>TEST LAZY LOADING</h1>
    
    <p>
      Ea do enim consequat incididunt. In pariatur veniam sunt elit consectetur amet proident duis aute sunt nostrud. Voluptate minim sit occaecat nisi. Velit eu nisi labore officia elit sit eu cupidatat.

      Quis voluptate nisi ex aliquip velit aliqua deserunt officia elit adipisicing quis duis. Aute quis dolor esse dolore Lorem ipsum nisi id laboris proident. Voluptate duis excepteur commodo officia. Labore in duis est minim pariatur.
    </p>

    <p>
      Do mollit in nisi voluptate eu id pariatur reprehenderit tempor nostrud ullamco commodo qui commodo. Anim nulla adipisicing duis excepteur et. Aliquip deserunt fugiat esse voluptate non eu eu enim.

      Id cupidatat sint eu cupidatat consequat id occaecat ipsum esse et. Do anim labore deserunt magna laboris quis. Tempor pariatur nisi labore occaecat sint culpa ut culpa cillum. Consequat culpa pariatur cupidatat magna commodo eiusmod sint. Amet velit nostrud velit occaecat ipsum mollit quis nulla tempor sint dolor. Fugiat cillum reprehenderit cillum dolor.
    </p>

    <hr>
    
    <img data-src="img/img-1.jpg" alt="">
    <img data-src="img/img-2.jpg" alt="">
    <img data-src="img/img-3.jpg" alt="">
    <img data-src="img/img-4.jpg" alt="">
    <img data-src="img/img-6.jpg" alt="">
    <img data-src="img/img-7.jpg" alt="">
    <img data-src="img/img-8.jpg" alt="">
    <img data-src="img/img-9.jpg" alt="">
    <img data-src="img/img-10.jpg" alt="">
    
    <p>
      Proident sit eiusmod excepteur et deserunt esse nostrud pariatur Lorem fugiat cupidatat elit. In ad sunt eiusmod eu aliqua magna irure enim velit in mollit aliqua Lorem ad. Enim in incididunt ut et sint aute. Pariatur sunt proident ipsum eu quis ut laborum eiusmod. Amet dolore deserunt aliqua pariatur consectetur. Occaecat minim minim cillum id. Enim in non qui culpa labore consequat deserunt amet reprehenderit id quis mollit incididunt.

      Sint id elit officia adipisicing in. Elit veniam nisi incididunt excepteur id dolor est ea in. Enim ea laborum eiusmod quis adipisicing laboris aliquip est deserunt excepteur deserunt nostrud. Veniam consectetur aute laboris anim. Exercitation ad laborum dolor cillum deserunt. Ex commodo incididunt esse proident consequat cillum tempor minim in.
    </p>

    <img data-src="img/img-11.jpg" alt="">
    <img data-src="img/img-12.jpg" alt="">

    <script>

      let options = {
        threshold: 0.5
      }

      let callback = (entries, observer) => {
        entries.forEach(elm => {
          if(elm.isIntersecting){
            let img = elm.target;
            let img_src = img.dataset.src;
            img.src = img_src;

						observer.unobserve(elm.target)
          }       
        })
      }

      let observer = new IntersectionObserver(callback, options)
    
      let target = document.querySelectorAll('img');

      target.forEach(img => {
        observer.observe(img)
      })

    </script>
    
  </body>
</html>
